# gradle-database-plugin

./: .gitignore  README.md  build.gradle  database.gradle  settings.gradle
config/database/: create_table.sql  drop_table.sql  insert_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/zeph/gradle/database/extension/: DatabasePluginExtension.groovy
src/main/groovy/me/zeph/gradle/database/plugin/: DatabasePlugin.groovy
src/main/groovy/me/zeph/gradle/database/task/: CreateDatabaseTask.groovy
