configurations {
    database
}

dependencies {
    database 'mysql:mysql-connector-java:5.1.18'
}

apply plugin: 'me.zeph.database'

database {
    url = 'jdbc:mysql://localhost:3306'
    username = 'root'
    password = ''
    databaseName = 'testing'
    driver = 'com.mysql.jdbc.Driver'
    configurationName = 'database'
    sqlFiles = files('config/database/drop_table.sql')
}

task copyLibs(type: Copy) {
    from 'build/libs'
    into 'libs'
}
